.related {
    padding-top: 64px;
    padding-bottom: 64px;

    &__content_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
        color: var(--c1-a);
    }
    &__btn {
        font-weight: 700;
        font-size: 15px;
        color: var(--c1-a);
        display: flex;
        align-items: center;
    }
    &__btn::after {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("../img/arrow-color-right.svg");
    }
    &__item {
        border: 1px solid var(--c1-d);
        border-radius: 12px;
        padding: 16px;
        background-color: var(--c1-j);
    }
    &__img {
        background-image: url("../img/posts.jpg");
        border-radius: 12px;
        height: 180px;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 15px;
        color: var(--c1-a);
        margin-bottom: 4px;
        margin-top: 16px;
    }
    &__descr {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 12px;
        color: var(--c1-b);
        margin-bottom: 16px;
    }
    &__insed {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__price {
        font-weight: 600;
        font-size: 18px;
        color: var(--c1-a);
        text-decoration: none;
    }
    &__button {
        font-weight: 700;
        font-size: 15px;
        color: var(--c1-j);
        border: 2px solid var(--c2-b);
        border-radius: 12px;
        padding: 12px;
        background-color: var(--c2-a);
    }
    &__list {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    }
}
