.hero__text{
    font-weight: 600;
    font-size: 18px;
    color: var(--c1-a);
    margin-bottom: 16px;

}
.hero__link{
    font-family: var(--second-family);
font-weight: 400;
font-size: 14px;
text-decoration: underline;
text-decoration-skip-ink: none;
color: var(--c2-a);
margin-bottom: 12px;

}

.hero__btn{
    font-weight: 700;
font-size: 15px;
color: var(--c1-a);
border-radius: 12px;
padding: 12px 16px;
background: var(--c1-f);
border: none;
display: flex;
align-items: center;
gap: 6px;
margin-top: 40px;
cursor: pointer;

}

.hero__btn::after{
    content: '';
    background-image: url('../../img/arrow-right.svg ');
    display: inline-block;
    width: 16px;
    height: 16px;
}


.hero__list{
    display: flex;
    flex-direction: column;
    max-width: 269px;
}


.hero__card__item{
    padding:48px 0 32px  32px ;
    background-image:url('../img/card.jpg');
    background-size: contain;
    border-radius:12px;
    background-repeat: no-repeat;
}

.hero__texts{
    font-weight: 600;
font-size: 12px;
color: var(--c2-a);
margin-bottom: 8px;

}

.hero__des{
    font-weight: 600;
font-size: 22px;
color: var(--c1-a);
margin-bottom: 94px;
}

.hero__card__btn{
    padding: 12px 6px;
    border: 2px solid var(--c2-c);
border-radius: 12px;
font-weight: 700;
font-size: 15px;
color: var(--c1-a);
background-color: none;
display: flex;
align-items:center;
justify-content: center;

gap: 5px;   
max-width: max-content;
}

.hero__card__btn::after{
    content: '';
    background-image: url('../img/arrow-color-right.svg ');
    display: inline-block;
    width: 16px;
    height: 16px;


}


.hero__block{
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    column-gap: 32px; 
 
}

.hero{
    padding-top: 64px;
    padding-bottom: 69px;
}

  




